# AuthPoC

.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/: values.xml
.mono/registry/CurrentUser/software/microsoft/sqmclient/: values.xml
backend/: AuthPoC.sln
backend/AuthPoC.IdentityServer/: AuthPoC.IdentityServer.csproj  AuthPoC.IdentityServer.http  Config.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
backend/AuthPoC.IdentityServer/Controllers/: WeatherForecastController.cs
backend/AuthPoC.IdentityServer/Properties/: launchSettings.json
backend/AuthPoC.IdentityServer/Quickstart/: TestUsers.cs
backend/AuthPoC.IdentityServer/Quickstart/Diagnostics/: DiagnosticsViewModel.cs
backend/AuthPoC.IdentityServer4/: Config.cs  Program.cs  Startup.cs
backend/AuthPoC.WebService/: AuthPoC.WebService.csproj  AuthPoC.WebService.http  PermissionAttribute.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Program.cs  RequiredScopePolicy.cs  WeatherForecast.cs
backend/AuthPoC.WebService/Controllers/: WeatherForecastController.cs
backend/AuthPoC.WebService/Extensions/: AuthExtensions.cs
backend/AuthPoC.WebService/Properties/: launchSettings.json
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  Callback.jsx  authService.js  main.jsx
